<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Peer Tutoring and Mentorship Platform</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-left">
                <!-- Hamburger Menu Icon (Left) -->
                <div class="hamburger-menu">
                    <i class="fas fa-bars"></i>
                    <div class="dropdown-menu">
                        <ul>
                            <li><a href="#">Announcements</a></li>
                            <li><a href="#">Mentors</a></li>
                            <li><a href="#">Clubs</a></li>
                            <li><a href="#">Feedback History</a></li>
                        </ul>
                    </div>
                </div>
                <div class="logo">
                    <h1>Mentorship Platform</h1>
                </div>
            </div>
            <div class="navbar-right">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="mentors.html">Mentors</a></li>
                    <li><a href="book-session.html">Book a Session</a></li>
                </ul>
                <div class="search-container">
                    <input type="text" placeholder="Search..." id="search-bar">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </div>
                <div class="notification">
                    <a href="#"><i class="fas fa-bell"></i></a>
                </div>
                <div class="profile-dropdown">
                    <img src="img/profile.png" alt="Profile Picture" class="profile-icon">
                    <div class="dropdown-content">
                        <a href="login.html">Login</a>
                        <a href="sign-up.html">Sign Up</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="hero">
        <h2>Connect. Learn. Grow.</h2>
        <p>Find your perfect mentor for academic and career guidance.</p>
        <a href="mentors.html" class="cta-button">Find a Mentor</a>
    </section>

    <footer>
        <p>&copy; 2024 College Peer Tutoring and Mentorship Platform</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
