<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login / Signup</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container mt-5">
  <!-- Role Selection Section -->
  <div class="text-center mb-4">
    <button class="btn btn-primary" id="student-login-btn">Student Login</button>
   
  </div>

  <!-- Student Login/Signup Form -->
  <div id="student-form" class="login-form">
    <h2 class="text-center">Student Login</h2>
    <form action="student-dashboard.html" method="post">
      <div class="mb-3">
        <label for="studentEmail" class="form-label">Email address</label>
        <input type="email" class="form-control" id="studentEmail" placeholder="Enter your email">
      </div>
      <div class="mb-3">
        <label for="studentPassword" class="form-label">Password</label>
        <input type="password" class="form-control" id="studentPassword" placeholder="Password">
      </div>
      <button type="submit" class="btn btn-primary w-100">Login</button>
      <p class="mt-3 text-center">Don't have an account? <a href="sign-up.html" id="student-signup-link">Sign Up</a></p>
    </form>
  </div>



<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<!-- Custom JS -->
<script src="login.js"></script>

</body>
</html>
