<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Signup</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container mt-5">
  <h2 class="text-center">Student Signup</h2>
  <form action="student-dashboard.html" method="post">
    <!-- Personal Information Section -->
    <div class="mb-3">
      <label for="studentName" class="form-label">Full Name</label>
      <input type="text" class="form-control" id="studentName" placeholder="Enter your full name" required>
    </div>
    <div class="mb-3">
      <label for="studentEmail" class="form-label">Email address</label>
      <input type="email" class="form-control" id="studentEmail" placeholder="Enter your email" required>
    </div>
    <div class="mb-3">
      <label for="studentPassword" class="form-label">Password</label>
      <input type="password" class="form-control" id="studentPassword" placeholder="Create a password" required>
    </div>

    <!-- Academic Information Section -->
    <div class="mb-3">
      <label for="studentAcademicInfo" class="form-label">Academic Information</label>
      <textarea class="form-control" id="studentAcademicInfo" rows="3" placeholder="Enter your academic background, major, year of study, etc." required></textarea>
    </div>

    <!-- Interests and Goals Section -->
    <div class="mb-3">
      <label for="studentInterests" class="form-label">Interests</label>
      <input type="text" class="form-control" id="studentInterests" placeholder="E.g., Data Science, AI, Web Development" required>
    </div>
    <div class="mb-3">
      <label for="studentGoals" class="form-label">Goals</label>
      <textarea class="form-control" id="studentGoals" rows="3" placeholder="What do you hope to achieve?" required></textarea>
    </div>

    <button type="submit" class="btn btn-primary w-100">Sign Up</button>
  </form>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
