/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Navigation Bar Styles */

nav.navbar {
    background-color: #87CEEB; /* Sky Blue */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: white;
    height: 20px;
}

/* Align everything horizontally */
.navbar-left, .navbar-right {
    display: flex;
    align-items: center;
}

/* Logo */
nav .logo h1 {
    margin: 0;
    font-size: 1.5em;
    margin-right: 20px;
    color: white;
    padding: 20px;
}

/* Navigation Links */
.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 1o0px;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    padding: 10px;
    transition: background-color 0.3s ease;
}

.nav-links li a:hover {
    background-color: #6495ED; /* Light Blue */
    border-radius: 5px;
}

/* Right side: Search Bar, Notification, Profile */
.navbar-right {
    display: flex;
    align-items: center;
}

/* Search Bar */
.search-container {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.search-container input[type="text"] {
    padding: 5px;
    border: none;
    border-radius: 4px;
    width: 200px;
}

.search-container button {
    background-color: #4682B4; /* Steel Blue */
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 4px;
}

.search-container button i {
    color: white;
}

/* Notification Icon */
.notification {
    margin-right: 20px;
}

.notification a {
    color: white;
    font-size: 1.5em;
    text-decoration: none;
}

/* Profile Dropdown */
.profile-dropdown {
    position: relative;
    display: inline-block;
}

.profile-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #4682B4; /* Steel Blue */
    min-width: 120px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    color: black;
}

.dropdown-content a {
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #6495ED;
}

.dropdown-content a:hover {
    background-color: #6495ED; /* Light Blue */
}

.profile-dropdown:hover .dropdown-content {
    display: block;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 100px 20px;
    background-color: #f4f4f4;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: skyblue;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
}

.cta-button:hover {
    background-color: deepskyblue;
    transition: background-color 0.3s ease;
}

/* Footer */
footer {
    background-color: #8d958e;
    color: white;
    text-align: center;
    padding: 1em 0;
    margin-top: 20px;
}
/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #eef6ff; /* Soft background color */
    color: #333;
}

header {
    background-color: #87CEEB; /* Sky blue for consistency with main page */
    padding: 20px;
    text-align: center;
}

header .logo h1 {
    margin: 0;
    font-size: 2rem;
    color: white;
}

.navbar-left .nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.navbar-left .nav-links li {
    display: inline;
}

.navbar-left .nav-links a {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
}

.navbar-left .nav-links a:hover {
    color: #003366;
    transition: color 0.3s ease;
}

/* Form Section */
section.login-section, section.sign-up-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
    padding: 20px;
}

h2 {
    font-size: 2.5rem;
    color: #4CAF50;
    margin-bottom: 30px;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form label {
    font-size: 1.1rem;
    color: #333;
}

form input[type="text"],
form input[type="email"],
form input[type="password"] {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s;
}

form input[type="text"]:focus,
form input[type="email"]:focus,
form input[type="password"]:focus {
    border-color: #4CAF50;
    outline: none;
}

/* Button Styles */
.cta-button {
    padding: 10px;
    font-size: 1.2rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #388E3C;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* Media Queries */
@media (max-width: 768px) {
    form {
        width: 90%;
    }
}
/* Hamburger Menu Dropdown */
.dropdown-menu {
    display: none; /* Hide the dropdown by default */
    position: absolute;
    top: 40px;
    left: 0;
    background-color: white;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.hamburger-menu.active .dropdown-menu {
    display: block;
    opacity: 1;
    visibility: visible;
}

/* Ensure the menu items are displayed correctly */
.dropdown-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.dropdown-menu ul li {
    padding: 10px 20px;
}

.dropdown-menu ul li a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    display: block;
    transition: color 0.3s ease;
}

.dropdown-menu ul li a:hover {
    background-color: #ddd;
    color: #007BFF;
}


.hamburger-menu .dropdown-menu ul li a:hover {
    background-color: #ddd;
    display: block;
}
/* Hamburger Menu */
.hamburger-menu {
    position: relative;
    cursor: pointer;
    font-size: 36px; /* Increased size */
    color: white;
}

.hamburger-menu .fas.fa-bars {
    font-size: 36px; /* Increased size */
}
